<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #f7f5f6;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      background-color: #c0eeb0;
      padding: 20px;
      border-radius: 8px 8px 0 0;
    }

    header img {
      border-radius: 50%;
      margin-bottom: 10px;
      width: 150px;
      height: 150px;
    }

    h1,
    h2,
    h3 {
      color: #0f0e0e;
      font-weight: bold;
    }

    p {
      color: #414144;
    }

    .section {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section h2 {
      margin-top: 0;
      margin-bottom: 15px;
    }

    .section ul {
      padding-left: 20px;
    }

    #projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project {
      flex: 0 1 calc(50% - 20px);
      margin-bottom: 20px;
    }

    .project-card {
      background-color: #c0eeb0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .project-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #6e6868;
    }

    .project-info {
      padding: 20px;
    }

    .project-info h3 {
      margin-top: 0;
    }

    .project-info p {
      color: #666;
    }

    .project-info a {
      display: inline-block;
      color: #007bff;
      text-decoration: none;
    }

    .project-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="section" style="background-color: #c0eeb0;">
      <h1>Ana Filipa Araújo Torres</h1>
      <p>Power Platform developer</p>
      <img src="imagem/1677688121064.jpeg" alt="Sua Foto">
    </header>
    <section class="section">
      <h2>About me</h2>
      <div style="color: #0f0e0e">
        <p style="color: #0f0e0e; text-align: justify;">
          Hi there! My name is Ana, and I'm excited to share my journey of entering the world of
          IT through low-code development. Coming from a non-technical background,
          I was initially intimidated by the complexities of coding. However, discovering the power of
          low-code platforms opened up a whole new world of possibilities for me.
          It has allowed me to leverage my existing skills while acquiring new ones,
          opening up a wealth of opportunities for career growth and innovation.
        </p>

      </div>
    </section>
    <section class="section">
      <h2>Profissional Experience</h2>
      <p>Accounting technician - VERTRA – SERVIÇOS DE CONTABILIDADE E GESTÃO, LDA</p>
      <span>04/2021 – 01/2023</span>
      <span>Póvoa de Varzim, Portugal</span>
      <ul>
        <li>General accounting tasks</li>
        <li>Registration and enrollment of workers in social security and FCT</li>
        <li>Processing of salary information</li>
      </ul>
      <p>Intern and Accounting assistant - CORSE CONSEIL EXPERTISE</p>
      <span>02/2020 – 12/2020</span>
      <span>Porto Vecchio, France</span>
      <ul>
        <li>General accounting tasks</li>
        <li>General administrative tasks</li>
        <li>Execution of several administrative tasks</li>
      </ul>
      <p>Intern - MATISACONTA - CONTABILIDADE E CONSULTADORIA, LDA</p>
      <span>12/2018 – 09/2019</span>
      <span>Póvoa de Varzim, Portugal</span>
      <ul>
        <li>General accounting tasks</li>
        <li>Registration and enrollment of workers in social security and FCT</li>
        <li>Preparation and preparation of invoices, receipts and transport notes for customers</li>
        <li>Handling and sending IRS</li>
        <li>Sending tax and social security declarations</li>
        <li>Processing of salary information</li>
        <li>Performance of several administrative tasks.General accounting tasks</li>
      </ul>
      <p>Intern - FAST ACTION – CONTABILIDADE E CONSULTADORIA, LDA</p>
      <span>05/2018 – 07/2018</span>
      <span>Póvoa de Varzim, Portugal</span>
      <ul>
        <li>General accounting tasks</li>
        <li>Sending tax and social declarations</li>
        <li>Execution of several administrative tasks</li>
      </ul>
    </section>
    <section class="section">
      <h2>Education</h2>
      <p>IPCA – Instituto Politécnico do Cávado e do Ave</p>
      <ul>
        <li>PowerPlatform Course</li>
        <li>2023-Present</li>
      </ul>
      <p>IPCA – Instituto Politécnico do Cávado e do Ave</p>
      <ul>
        <li>Master in Manegement - Specialization branch in Human Resources Managment</li>
        <li>2021-Present</li>
      </ul>
      <p>ISCAP – Instituto Superior de Contabilidade e Administração do Porto</p>
      <ul>
        <li>Degree in Accounting and Administration</li>
        <li>2014-2017</li>
      </ul>
    </section>
    <section class="section">
      <h2>Organizational Competencies</h2>
      <ul>
        <li>Sense of responsibility;</li>
        <li>Ability to adapt to new cultures;</li>
        <li>Sense of organization acquired in the tasks performed in registration and archive work.</li>
      </ul>
      <h2>Social and communication skills</h2>
      <ul>
        <li>Team spirit</li>
        <li>Good communication skills</li>
      </ul>
    </section>
    <section class="section">
      <h2>Language</h2>
      <ul>
        <li>Inglês - B2</li>
        <li>Francês - A1</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <p>
        In this projects the goal was to develop and learn the most of the PowerPlatform components and tools,
        and develop solutions that were efficient.
      </p>
    </section>
    <section id="projects">
      <div class="project">
        <div class="project-card">
          <img src="imagem/Screenshot 2024-03-13 161642.png" alt="Project 1">
          <div class="project-info">
            <h3>Project 1</h3>
            <p>Model-Driven APP</p>
            <a href="#">Link to Project 1</a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="project-card">
          <img src="imagem/Screenshot 2024-03-13 161642.png" alt="Project 2">
          <div class="project-info">
            <h3>Project 2</h3>
            <p>Model-Driven APP</p>
            <a href="#">Link to Project 2</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>