{"schema":"1.0","details":{"displayName":"App SharePointList","description":"","createdTime":"2024-04-22T13:57:53.521543Z","packageTelemetryId":"1b1c4e9e-5876-4f87-8175-bc72b572dd29","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment1"},"resources":{"d4ede611-6284-47c6-9236-00b5f92e0f55":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AppCopilotListPowergymGirls"},"configurableBy":"User","dependsOn":["d6b9487c-2a27-43cc-9a8b-40e799c72ff0"]},"d6b9487c-2a27-43cc-9a8b-40e799c72ff0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}